<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/
javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/
javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>Reviews-Application</display-name>
	<servlet>
		<servlet-name>Review</servlet-name>
		<servlet-class>edu.vt.ece4564.project2.MyReviewServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Default</servlet-name>
		<servlet-class>edu.vt.ece4564.project2.MyDefaultServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Default</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Review</servlet-name>
		<url-pattern>/review</url-pattern>
	</servlet-mapping>
</web-app>